# randomUsers

app/: build.gradle
app/src/androidTest/java/oscarsanabria/randomusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oscarsanabria/randomusers/: MainActivity.java
app/src/main/java/oscarsanabria/randomusers/apiCalls/: RandomUserScope.java  RandomUserService.java  RandomUsersAPIModule.java
app/src/main/java/oscarsanabria/randomusers/app/: Const.java
app/src/main/java/oscarsanabria/randomusers/data/: APIResponse.java  Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java
app/src/main/java/oscarsanabria/randomusers/reciclerViewUtils/: UserAdapter.java  UserTouchListener.java
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/oscarsanabria/randomusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
